spring.data.mongodb.uri=
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

band-price-map.STARTER=5.0
band-price-map.PREMIUM=4.2
band-price-map.PLATINUM=3.5

cron-billing-cycle=0 0 1 * * *
